amplify/backend/api/topperenterprise/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
type User @model @searchable {
  id: ID!
  name: String!
  username: String
  bio: String
  discipline: String
  profileImage: String
}

type Relation @model @searchable {
  id: ID!
  requesterId: String!
  receiverId: String!
}

type Post @model @searchable {
  id: ID!
  title: String!
  image: String!
  grade: String!
  location: String!
  userId: String!
  commentsIds: [String]
  likeIds: [String]
}

type Comment @model @searchable {
  id: ID!
  content: String!
  userId: String!
}

type Like @model @searchable {
  id: ID!
  userId: String!
}
