amplify/backend/api/topperenterprise/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
type User @model {
  id: ID!
  name: String!
  description: String
  profile_picture: String
}

type Relation @model {
  id: ID!
  requesterId: String!
  receiverId: String!
}

type Post @model {
  id: ID!
  title: String!
  image: String!
  grade: String!
  location: String!
  userId: String!
  commentsIds: [String]
}

type Comment @model {
  id: ID!
  content: String!
  userId: String!
}

type Like @model {
  id: ID!
  userId: String!
  postId: String!
}
